{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/renderer"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/panels/**/*", "src/scene/**/*", "src/themes/**/*"],
  "exclude": ["node_modules"]
}
